@import "tachyons";

/* Media queries */
@custom-media --not-small screen and (min-width: 30em);
@custom-media --large screen and (min-width: 60em);

:root {
  /* Base colour scheme */
  --background: #f5f6f7; /* White smoke */
  --highlight: #ffffff; /* White */
  --text: #121110; /* Licorice */
  --accent: #e7040f; /* Ku crimson */
  --accent-light: #eb313a; /* Deep carmine pink */
  --accent-dark: #be040d; /* Venetian red */
  --secondary: #0a679a; /* Sea blue */
  --secondary-light: #3682ac; /* Steel blue */
  --secondary-dark: #084b71; /* Dark cerulean */

  /* Tachyons spacing scale */
  /* http://tachyons.io/docs/layout/spacing */
  --spacing-none: 0;
  --spacing-extra-small: .25rem;
  --spacing-small: .5rem;
  --spacing-medium: 1rem;
  --spacing-large: 2rem;
  --spacing-extra-large: 4rem;
  --spacing-extra-extra-large: 8rem;
  --spacing-extra-extra-extra-large: 16rem;
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    /* Dark mode colour scheme */
    --background: #121110; /* Licorice */
    --highlight: #ffffff; /* White */
    --text: #f5f6f7; /* White smoke */
    --accent: #ffb700; /* Gold */
    --accent-light: #ffc42e; /* Sunglow */
    --accent-dark: #d19600; /* Vivid amber */
    --secondary: #14a5cc; /* Pacific blue */
    --secondary-light: #3eb5d5; /* Maximum blue */
    --secondary-dark: #0f7995; /* Metallic seaweed */
  }

  img {
    opacity: .75;
    transition: opacity .5s ease-in-out;
  }
  img:hover {
    opacity: 1;
  }
}

/* Generate Tachyons like class names for all my custom colours */
@each $color in background, highlight, text, accent, accent-light, accent-dark, secondary {
  .$(color), .hover-$(color):hover {
    color: var(--$(color))
  }

  .bg-$(color) {
    background-color: var(--$(color))
  }

  .b--$(color) {
    border-color: var(--$(color))
  }
}

.link,
[class=^"hover"] {
  &:focus {
    background-color: var(--text);
    color: var(--highlight);
    outline-offset: 0;
    outline: .25rem solid var(--text);
  }

  &:active,
  [class=^"hover"] {
    color: var(--highlight);
  }
}

.logo {
  &:link,
  &:visited {
    text-decoration: none;
    transition: color .15s ease-in;
  }

  &:focus {
    color: var(--text);
    outline: 0;
  }
}

.markdown {
  a {
    transition: color .15s ease-in;

    &:link {
      color: var(--accent);
    }

    &:visited {
      color: #5e2ca5;
    }

    &:hover {
      color: var(--secondary)
    }

    &:focus {
      background-color: var(--text);
      color: var(--highlight);
      outline-offset: 0;
      outline: .25rem solid var(--text);
    }
  }

  p {
    font-size: 1.25rem;
    line-height: 1.5;
    max-width: 30em;

    @media (--not-small) {
      font-size: 1.5rem;
    }
  }

  blockquote {
    margin: 0;
    padding-left: var(--spacing-medium);
    border-left: 1rem solid var(--highlight);

    p {
      font-size: 1.25rem;
      max-width: 20em;
      line-height: 1.5;
    }

    @media (--not-small) {
      margin-left: calc(-1 * var(--spacing-large));
      padding-left: var(--spacing-large);
      border-width: 2rem;

      p {
        font-size: 1.5rem;
      }
    }

    @media (--large) {
      p {
        font-size: 2.25rem;
        line-height: 1.5;
      }
    }
  }
}
