@import "tachyons";
@import "./modules/mediaqueries.pcss";
@import "./modules/variables.pcss";
@import "./modules/dark-mode.pcss";

@import "./modules/custom-colours.pcss";
@import "./modules/link.pcss";
@import "./modules/logo.pcss";
@import "./modules/markdown.pcss";
@import "./modules/abbr.pcss";
@import "./modules/syntax-highlighting.pcss";
@import "./modules/books.pcss";
@import "./modules/work.pcss";

.layout-grid {
  display: grid;
  grid-template-columns: [logo] 6rem [nav] 12rem [content] 1fr;
  grid-gap: 4rem;
  align-items: start;
}

footer {
  grid-column: 3/5;
}
