@import "tachyons";
@import "./modules/mediaqueries.pcss";
@import "./modules/variables.pcss";
@import "./modules/dark-mode.pcss";

@import "./modules/custom-colours.pcss";
@import "./modules/link.pcss";
@import "./modules/logo.pcss";
@import "./modules/markdown.pcss";
@import "./modules/abbr.pcss";
@import "./modules/syntax-highlighting.pcss";
@import "./modules/books.pcss";
@import "./modules/work.pcss";


body {
  /* background: linear-gradient(0, rgba(240,250,255,1) 0%, rgba(248,249,249,1) 36%, rgba(255,255,255,1) 100%); */
  background: linear-gradient(180deg, rgba(240,250,255,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 66%, rgba(255,247,240,1) 95%);
}
