@media screen and (prefers-color-scheme: dark) {
  :root {
    /* Dark mode colour scheme */
    --background: #121110; /* Licorice */
    --highlight: #ffffff; /* White */
    --text: #f5f6f7; /* White smoke */
    --accent: #ffb700; /* Gold */
    --accent-light: #ffc42e; /* Sunglow */
    --accent-dark: #d19600; /* Vivid amber */
    --secondary: #14a5cc; /* Pacific blue */
    --secondary-light: #3eb5d5; /* Maximum blue */
    --secondary-dark: #0f7995; /* Metallic seaweed */
    --visited: #9c56ff; /* Light slate blue */
  }

  img {
    opacity: .75;
    transition: opacity .5s ease-in-out;
  }
  img:hover {
    opacity: 1;
  }
}
