.markdown {
  a {
    transition: color .15s ease-in;

    &:link {
      color: var(--accent);
    }

    &:visited {
      color: var(--visited);
    }

    &:hover {
      color: var(--secondary)
    }

    &:focus {
      background-color: var(--text);
      color: var(--highlight);
      outline-offset: 0;
      outline: .25rem solid var(--text);
    }
  }

  p, li {
    font-size: 1.25rem;
    line-height: 1.5;
    max-width: 30em;

    @media (--not-small) {
      font-size: 1.5rem;
    }
  }

  blockquote {
    margin: 0;
    padding-left: var(--spacing-medium);
    border-left: 1rem solid var(--highlight);

    p {
      font-size: 1.25rem;
      max-width: 20em;
      line-height: 1.5;
    }

    @media (--not-small) {
      margin-left: calc(-1 * var(--spacing-large));
      padding-left: var(--spacing-large);
      border-width: 2rem;

      p, li {
        font-size: 1.5rem;
      }
    }

    @media (--large) {
      p, li {
        font-size: 2.25rem;
        line-height: 1.5;
      }
    }
  }

  p > code {
    font-size: 1rem;
    color: var(--accent);
    background: var(--highlight);
    padding: var(--spacing-extra-small) var(--spacing-small);
    border-radius: .125rem;
  }

  h1,
  h2,
  h3 {
    margin-top: var(--spacing-extra-large);
    line-height: 1.25;
  }
}
