:root {
  /* Base colour scheme */
  --background: #f5f6f7; /* White smoke */
  --highlight: #ffffff; /* White */
  --text: #121110; /* Licorice */
  --accent: #e7040f; /* Ku crimson */
  --accent-light: #eb313a; /* Deep carmine pink */
  --accent-dark: #be040d; /* Venetian red */
  --secondary: #0a679a; /* Sea blue */
  --secondary-light: #3682ac; /* Steel blue */
  --secondary-dark: #084b71; /* Dark cerulean */
  --visited: #5e2ca5; /* Grape */
  --pusher: #300D4F; /* Pusher */

  /* Tachyons spacing scale */
  /* http://tachyons.io/docs/layout/spacing */
  --spacing-none: 0;
  --spacing-extra-small: .25rem;
  --spacing-small: .5rem;
  --spacing-medium: 1rem;
  --spacing-large: 2rem;
  --spacing-extra-large: 4rem;
  --spacing-extra-extra-large: 8rem;
  --spacing-extra-extra-extra-large: 16rem;
}
